bbgm.defaultGameAttributes.playerBioInfo = {
            "frequencies": {
                "Algeria": 65,
                "American Samoa": 84,
                "Angola": 88,
                "Argentina": 71,
                "Armenia": 45,
                "Australia": 74,
                "Austria": 85,
                "Azerbaijan": 91,
                "Bahamas": 78,
                "Belarus": 62,
                "Belgium": 44,
                "Benin": 55,
                "Bolivia": 62,
                "Bosnia and Herzegovina": 60,
                "Brazil": 72,
                "Bulgaria": 66,
                "Cameroon": 62,
                "Canada": 62,
                "Cape Verde": 57,
                "Central African Republic": 92,
                "Chad": 55,
                "Chile": 52,
                "China": 30,
                "Colombia": 65,
                "Congo": 64,
                "Costa Rica": 52,
                "Croatia": 26,
                "Cuba": 72,
                "Czech Republic": 64,
                "Denmark": 71,
                "Dominican Republic": 63,
                "East Timor": 73,
                "Ecuador": 62,
                "Egypt": 65,
                "El Salvador": 26,
                "England": 52,
                "Estonia": 64,
                "Ethiopia": 72,
                "Finland": 74,
                "France": 64,
                "French Guiana": 75,
                "Gabon": 56,
                "Georgia": 60,
                "Germany": 61,
                "Ghana": 50,
                "Greece": 64,
                "Guadeloupe": 73,
                "Guatemala": 72,
                "Guinea": 51,
                "Guinea-Bissau": 62,
                "Haiti": 62,
                "Honduras": 72,
                "Hungary": 72,
                "Iceland": 60,
                "India": 81,
                "Indonesia": 62,
                "Iran": 66,
                "Ireland": 77,
                "Israel": 70,
                "Italy": 68,
                "Ivory Coast": 76,
                "Jamaica": 99,
                "Japan": 107,
                "Kazakhstan": 67,
                "Kenya": 55,
                "Kosovo": 63,
                "Kyrgyzstan": 52,
                "Laos": 72,
                "Latvia": 69,
                "Liberia": 46,
                "Lithuania": 95,
                "Luxembourg": 73,
                "Macau": 72,
                "Mali": 80,
                "Mexico": 77,
                "Moldova": 64,
                "Montenegro": 85,
                "Morocco": 5,
                "Mozambique": 62,
                "Nepal": 52,
                "Netherlands": 79,
                "New Zealand": 64,
                "Nicaragua": 62,
                "Nigeria": 76,
                "North Korea": 62,
                "North Macedonia": 68,
                "Norway": 66,
                "Pakistan": 62,
                "Panama": 67,
                "Papua New Guinea": 62,
                "Paraguay": 62,
                "Peru": 62,
                "Philippines": 53,
                "Poland": 69,
                "Portugal": 62,
                "Puerto Rico": 68,
                "Romania": 62,
                "Russia": 56,
                "Samoa": 42,
                "Scotland": 46,
                "Senegal": 51,
                "Serbia": 41,
                "Slovakia": 62,
                "Slovenia": 65,
                "South Africa": 59,
                "South Korea": 55,
                "South Sudan": 74,
                "Spain": 71,
                "Sudan": 64,
                "Sweden": 57,
                "Switzerland": 65,
                "Thailand": 72,
                "Trinidad and Tobago": 121,
                "Turkey": 90,
                "USA": 91,
                "Ukraine": 48,
                "Uruguay": 57,
                "Uzbekistan": 53,
                "Venezuela": 63,
                "Vietnam": 72,
                "Virgin Islands": 60
            }
}
